<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.13.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Cards\" />
    <Folder Include="Views\Upload\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Cards\" />
    <None Remove="Models\Estado.proto" />
    <None Remove="Views\Upload\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\FileUpload.cs" />
  </ItemGroup>
</Project>
