# ct-formacao-azure

./: .gitignore  azure-pipelines.yml
Aula 1/: README.md
Aula 1/Labs/: 1 - Azure CLI Resource Group.txt
Aula 10/Labs/: azure-pipelines.yml
Aula 10/Projeto Pratico/Arquitetura/: .$FormacaoAzureAula10-1.drawio.bkp  .$FormacaoAzureAula9.drawio.bkp  .$FormacaoAzureAula9.drawio.dtmp
Aula 11/Labs/: ci-terraform-github.txt
Aula 11/Labs/terraform-AppService/: main.tf
Aula 11/Labs/terraform-ContainerApp/: main.tf
Aula 11/Projeto Pratico/Arquitetura/: FormacaoAzureAula11.drawio
Aula 2/Labs/: 0 - Linux Install Apache Server.txt  0 - Stress VM.txt  1 - Azure CLI Windows.txt  2 - Azure CLI Linux.txt  3 - Azure CLI Attach Disk.txt  4 - Azure CLI Images.txt  5 - Azure CLI ScaleSet.txt  6 - Azure CLI AvaliabilitySet.txt
Aula 2/Projeto Pratico/: .$FormacaoAzureAula2.drawio.bkp
Aula 2/Projeto Pratico/Arquitetura/: FormacaoAzureAula2.drawio
Aula 3/Labs/: 0 - DNS Test.txt  0 - Dotnet.txt  0 - Linux Install Apache Server & Hello World.txt  1 - Azure CLI  vNet.txt  2 - Azure CLI  NIC.txt  3 - Azure CLI Public IP.txt  4 - Azure CLI Security Group.txt  5 - Azure CLI Load Balancer.txt  6 - Azure CLI DNS Zones.txt
Aula 3/Projeto Pratico/Arquitetura/: FormacaoAzureAula3.drawio
Aula 4/Labs/: 0 - Dotnet new.txt  3 - Azure App Service.txt  4 - Azure ApplicationInsight.txt
Aula 4/Projeto Pratico/Source/: postcard.sln
Aula 5/Labs/: 0 - Dotnet.txt  1 - Azure Database.txt
Aula 5/Labs/1 - StaticWebPage/: Index.html
Aula 5/Projeto Pratico/: .$FormacaoAzureAula4.drawio.bkp  .$FormacaoAzureAula4.drawio.dtmp
Aula 5/Projeto Pratico/Arquitetura/: FormacaoAzureAula5.drawio
Aula 5/Projeto Pratico/Database Project/: insertcapa.sql  insertpostcards.sql
Aula 5/Projeto Pratico/Source/postcard/: appsettings.json  postcard.csproj
Aula 5/Projeto Pratico/Source/postcard/Controllers/: CapasContoller.cs  CardsController.cs  HomeController.cs  SQLUtility.cs
Aula 5/Projeto Pratico/Source/postcard/Models/: Capas.cs  PostCards.cs
Aula 5/Projeto Pratico/Source/postcard/Views/Home/: _Capas.cshtml
Aula 6/Projeto Pratico/Blob Container/Source/postcard/: appsettings.json  postcard.csproj
Aula 6/Projeto Pratico/Blob Container/Source/postcard/Controllers/: SQLUtility.cs  StorageUtility.cs
Aula 7/Labs/: 0 - Commands.txt  mycontainer.yaml
Aula 7/Projeto Pratico/Arquitetura/: .$FormacaoAzureAula7.drawio.bkp
Aula 8/Labs/augroberto/: augroberto.sln
Aula 8/Projeto Pratico/Arquitetura/: .$FormacaoAzureAula8.drawio.bkp  FormacaoAzureAula8.drawio
Aula 9/Labs/: Azure Credentials.txt  Dockerfile  cd-deploy-container-app -Worlflow.txt  cd-deploy-container-app.txt  ci-docker azure devops.txt  ci-docker.txt
Aula 9/Projeto Pratico/Arquitetura/: .$FormacaoAzureAula8.drawio.bkp  .$FormacaoAzureAula9.drawio.bkp
Aula X/Labs/: Comandos.txt
Aula X/Labs/terraform/: App Service main.tf  Container App main.tf
Projeto-Final/database project/Scripts/: insertcapa.sql
Projeto-Final/database project/postcard/: capas.sql  postcards.sql
Projeto-Final/function/: function.csproj  postcardlogs.cs
Projeto-Final/function/Properties/: launchSettings.json
Projeto-Final/postcard/: appsettings.json  postcard.csproj
Projeto-Final/postcard/Controllers/: CardsController.cs  HomeController.cs  SQLUtility.cs  StorageUtility.cs  UploadController.cs
Projeto-Final/postcard/Models/: Capas.cs  FeatureFlag.cs  PostCards.cs
Projeto-Final/postcard/Views/Cards/: Index.cshtml
Projeto-Final/postcard/Views/Home/: _Capas.cshtml
Projeto-Final/postcard/Views/Shared/: _Layout.cshtml
Projeto-Final/postcard/wwwroot/css/: site.css
Projeto-Final/web/: mycontainer.yaml
(+56 files in other folders)
