<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\cards\" />
    <Content Remove="wwwroot\images\cards\MG\" />
    <Content Remove="wwwroot\images\cards\SP\" />
    <Content Remove="wwwroot\images\cards\RJ\" />
    <Content Remove="wwwroot\images\cards\PA\" />
    <Content Remove="wwwroot\images\cards\BA\" />
    <Content Remove="wwwroot\images\cards\PR\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\cards\" />
    <Folder Include="wwwroot\images\cards\MG\" />
    <Folder Include="Views\Cards\" />
    <Folder Include="wwwroot\images\cards\SP\" />
    <Folder Include="wwwroot\images\cards\RJ\" />
    <Folder Include="wwwroot\images\cards\PA\" />
    <Folder Include="wwwroot\images\cards\BA\" />
    <Folder Include="wwwroot\images\cards\PR\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Cards\" />
    <None Remove="Models\Estado.proto" />
  </ItemGroup>
</Project>
